{
  "name": "tachyons-font-weight",
  "version": "4.0.2",
  "style": "src/tachyons-font-weight.css",
  "description": "Performance based css module.",
  "keywords": [
    "tachyons",
    "tachyons-css"
  ],
  "files": [
    "src",
    "css"
  ],
  "repository": "tachyons-css/tachyons-font-weight",
  "author": {
    "name": "mrmrs",
    "email": "hi@mrmrs.cc",
    "url": "http://mrmrs.cc"
  },
  "license": "MIT",
  "devDependencies": {
    "tachyons-cli": "^0.5.0"
  },
  "scripts": {
    "start": "tachyons src/tachyons-font-weight.css > css/tachyons-font-weight.css && tachyons src/tachyons-font-weight.css --minify > css/tachyons-font-weight.min.css && tachyons src/tachyons-font-weight.css --generate-docs --package=../../package.json > README.md"
  }
}
